# blog-clean-architecture

Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/: Blog.CleanArchitecture.Infrastructure.csproj
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/CustomValidator/: EmailValidator.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/DTO/: CommentDTO.cs  PostDTO.cs  RegisterDTO.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Enums/: EnumTypes.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Mapper/ApplicationUser/: PostApplicationUserProfile.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Mapper/Comment/: CommentProfile.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Mapper/Post/: PostProfile.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Providers/Implementations/: ApplicationUserProvider.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Providers/Interfaces/: IApplicationUserProvider.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Infrastructure/Validations/: CommentValidator.cs  PostValidator.cs  RegisterValidator.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/: Blog.CleanArchitecture.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Middleware/: ExceptionMiddleware.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Models/: ErrorViewModel.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Properties/: launchSettings.json
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Requests/Exceptions/: RequestException.cs
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Views/: _ViewImports.cshtml
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Views/Account/: Login.cshtml  Register.cshtml
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Views/Home/: Index.cshtml
Blog.CleanArchitecture/Blog.CleanArchitecture.Web/Views/Shared/: _Layout.cshtml  (+2 more)
(+27 files in other folders)
